# HLT setup
include "HLTrigger/Configuration/data/common/HLTSetup.cff" 
include "HLTrigger/btau/data/tau/TauHLT.cff"
path singleTauTrg    = {  singleTauL1HLT }


module hltReport=HLTrigReport{
  InputTag HLTriggerResults = TriggerResults
}


module highAll = HLTHighLevel{
  InputTag TriggerResultsTag = TriggerResults
  bool byName = true
  bool andOr= true
  vstring HLTPaths = {"HLT1Tau1MET"}
}


# HZZ Filter
include "HiggsAnalysis/Skimming/data/heavyChHiggsToTauNuSkim.cfi"

path HZZFilterPath   = { highAll &  heavyChHiggsToTauNuSkim}
