include "Configuration/EventContent/data/EventContent.cff"
include "HiggsAnalysis/Skimming/data/heavyChHiggsToTauNu_EventContent.cff"

module heavyChHiggsToTauNuOutputModuleAODSIM = PoolOutputModule {
  untracked string fileName = "heavyChHiggsToTauNu_AODSIM.root"
  using AODSIMEventContent
  using heavyChHiggsToTauNuEventSelection
  untracked PSet datasets = {
    untracked string dataTier = "AOD-SIM"
    untracked string filterName = "heavyChHiggsToTauNuAODSIM"
  }
}


module heavyChHiggsToTauNuOutputModuleRECOSIM = PoolOutputModule {
  untracked string fileName = "heavyChHiggsToTauNu_RECOSIM.root"
  using RECOSIMEventContent
  using heavyChHiggsToTauNuEventSelection
  untracked PSet datasets = {
    untracked string dataTier = "RECO-SIM"
    untracked string filterName = "heavyChHiggsToTauNuRECOSIM"
  }
}

