include "Configuration/EventContent/data/EventContent.cff"
include "HiggsAnalysis/Skimming/data/heavyChHiggsToTauNu_EventContent.cff"

module heavyChHiggsToTauNuOutputModuleAODSIM = PoolOutputModule {
  untracked string fileName = "heavyChHiggsToTauNu_AODSIM.root"
  untracked string filterName = "heavyChHiggsToTauNuAODSIM"
  untracked string dataTier = "AODSIM"
  using AODSIMEventContent
  untracked PSet SelectEvents = {
    vstring SelectEvents = {"heavyChHiggsToTauNuFilterPath"}
  }
}


module heavyChHiggsToTauNuOutputModuleRECOSIM = PoolOutputModule {
  untracked string fileName = "heavyChHiggsToTauNu_RECOSIM.root"
  untracked string filterName = "heavyChHiggsToTauNuRECOSIM"
  untracked string dataTier = "RECOSIM"
  using RECOSIMEventContent
  untracked PSet SelectEvents = {
    vstring SelectEvents = {"heavyChHiggsToTauNuFilterPath"}
  }
}

