# HLT setup
include "HLTrigger/Configuration/data/common/HLTSetup.cff" 
# Muons High L
include "HLTrigger/Muon/data/PathSingleMu_2x1033_Iso.cff"
include "HLTrigger/Muon/data/PathDiMuon_2x1033_Iso.cff"
# Electrons Global 
// include "HLTrigger/Egamma/data/EgammaHLT.cff"
// include "HLTrigger/Egamma/data/SingleElectron.cff"
// include "HLTrigger/Egamma/data/DoubleElectron.cff"
# Electrons Local
include "HLTrigger/Egamma/data/EgammaHLTLocal_2e33.cff"
include "HLTrigger/Egamma/data/SingleElectronL1Isolated_2e33.cff"
include "HLTrigger/Egamma/data/DoubleElectronL1Isolated_2e33.cff"

# HWW Skim
//  include "PhysicsTools/RecoCandAlgos/data/allMuons.cfi" 
   module allMuons = MuonCloneProducer {
     InputTag src = globalMuons
   }
//  include "PhysicsTools/RecoCandAlgos/data/allElectrons.cfi"
   module allElectrons = PixelMatchGsfElectronCloneProducer {
    InputTag src = pixelMatchGsfElectrons
   }
   module allLeptons = CandMerger {
    VInputTag src = {allMuons, allElectrons}
   }
   module higgsWWFilter = HiggsToWW2LeptonsSkim
    {
      InputTag TrackLabel = allLeptons
      untracked double SingleTrackPtMin = 20.0
      untracked double DiTrackPtMin = 10.0
      untracked double etaMin = -2.4
      untracked double etaMax = 2.4
    }

path cand = {allMuons, allElectrons, allLeptons}
path HWWFilterPath1mu = {singleMuIso & higgsWWFilter}
// path HWWFilterPath1e  = {singleElectron & higgsWWFilter}
path HWWFilterPath1e  = {singleElectronL1Isolated & higgsWWFilter}
path HWWFilterPath2mu = {diMuonIso & higgsWWFilter}
// path HWWFilterPath2e  = {doubleElectron & higgsWWFilter}
path HWWFilterPath2e  = {doubleElectronL1Isolated & higgsWWFilter}