# Entries for HZZ skim
#
# Dominique Fortin - UC Riverside
#

block HiggsToZZ4LeptonsSkim = {

  # Skim name
  string skim_name                   = "HiggsToZZ4LeptonsSkim"

  VPSet skim_psets = {
        { using criteriaHZZ4L }
  }
}


block criteriaHZZ4L = {

  bool DebugHiggsToZZ4LeptonsSkim    = false

  # Collection to be accessed
  InputTag RecoTrackLabel            = recoTracks
  InputTag GlobalMuonCollectionLabel = globalMuons
  InputTag ElectronCollectionLabel   = pixelMatchGsfElectrons

  # Pt threshold for leptons
  double muonMinimumPt               = 1.0
  double electronMinimumEt           = 1.0

  # Minimum number of identified leptons above pt threshold
  int32  nLeptonMinimum              = 3
}
