include "Configuration/EventContent/data/EventContent.cff"
include "HiggsAnalysis/Skimming/data/higgsToWW2Leptons_EventContent.cff"

module higgsToWW2LeptonsOutputModuleAODSIM = PoolOutputModule {
  untracked string fileName = "hww2l_AODSIM.root"
  using AODSIMEventContent
  using higgsToWW2LeptonsEventSelection
  untracked PSet dataset = {
    untracked string dataTier = "USER"
    untracked string filterName = "higgsToWW2LeptonsAODSIM"
  }
}


module higgsToWW2LeptonsOutputModuleRECOSIM = PoolOutputModule {
  untracked string fileName = "hww2l_RECOSIM.root"
  using RECOSIMEventContent
  using higgsToWW2LeptonsEventSelection
  untracked PSet dataset = {
    untracked string dataTier = "USER"
    untracked string filterName = "higgsToWW2LeptonsRECOSIM"
  }
}
