include "Configuration/EventContent/data/EventContent.cff"
include "HiggsAnalysis/Skimming/data/higgsToInvisible_EventContent.cff"

module higgsToInvisibleOutputModuleAODSIM = PoolOutputModule {
  untracked string fileName = "hToInvis_AODSIM.root"
  untracked string filterName = "higgsToInvisibleAODSIM"
  untracked string dataTier = "AODSIM"
  using AODSIMEventContent
  untracked PSet SelectEvents = {
    vstring SelectEvents = {"HToInvisFilterPath"}
  }
}


module higgsToZZ4LeptonsOutputModuleRECOSIM = PoolOutputModule {
  untracked string fileName = "hToInvis_RECOSIM.root"
  untracked string filterName = "higgsToInvisibleRECOSIM"
  untracked string dataTier = "RECOSIM"
  using RECOSIMEventContent
  untracked PSet SelectEvents = {
    vstring SelectEvents = {"HToInvisFilterPath"}
  }
}

