# Can insert block to customize what goes inside root file on top of AOD/RECO
block  higgsToZZ4LeptonsEventContent = {
  untracked vstring outputCommands = {
#    "keep recoMuons_muons_*_*",
  }
}


block higgsToZZ4LeptonsEventSelection = {
  untracked PSet SelectEvents = {
    vstring SelectEvents = {
      "HZZFilterPath"
    }
  }
}


block higgsToZZ4LeptonsEventSelectionTest = {
  untracked PSet SelectEvents = {
    vstring SelectEvents = {
      "HZZFilterPath1m",
      "HZZFilterPath1e",
      "HZZFilterPath2m",
      "HZZFilterPath2e"
    }
  }
}

