# Entries for H2g skim
#
# Kati Lassila-Perini - Helsinki Institute of Physics
#

module higgsTo2GammaFilter = HiggsTo2GammaSkim {

  bool DebugHiggsTo2GammaSkim        = false

  # Collection to be accessed
  #InputTag PhotonCollectionLabel     = photons
  string PhotonCollectionLabel       = "correctedPhotons"

  # Pt threshold for photons
  double photon1MinimumPt            = 25.0
  double photon2MinimumPt            = 25.0

  # Minimum number of identified photons above pt threshold
  int32  nPhotonMinimum              = 1
}
