# HLT setup
include "HLTrigger/Configuration/data/common/HLTSetup.cff" 

# Muons
include "HLTrigger/Muon/data/PathSingleMu_1032_NoIso.cff"
path HLT1MuonNonIso      = { singleMuNoIso }

include "HLTrigger/Muon/data/PathSingleMu_1032_Iso.cff"
path HLT1MuonIso         = { singleMuIso }

include "HLTrigger/Muon/data/PathDiMuon_1032_NoIso.cff"
path HLT2MuonNonIso      = { diMuonNoIso }


# Electrons Local
include "HLTrigger/Egamma/data/EgammaHLTLocal.cff"

include "HLTrigger/Egamma/data/SingleElectronL1Isolated.cff"
path HLT1Electron        =    {singleElectronL1Isolated}

include "HLTrigger/Egamma/data/SingleElectronL1NonIsolated.cff"
path HLT1ElectronRelaxed =    {singleElectronL1NonIsolated}

include "HLTrigger/Egamma/data/DoubleElectronL1Isolated.cff"
path HLT2Electron        =    {doubleElectronL1Isolated}

include "HLTrigger/Egamma/data/DoubleElectronL1NonIsolated.cff"
path HLT2ElectronRelaxed =    {doubleElectronL1NonIsolated}



module hltReport=HLTrigReport{
  InputTag HLTriggerResults = TriggerResults
}


module highAll = HLTHighLevel{
  InputTag TriggerResultsTag = TriggerResults
  bool byName = true
  bool andOr= true
  vstring HLTPaths = {"HLT1MuonNonIso","HLT1MuonIso","HLT2MuonNonIso","HLT1ElectronRelaxed","HLT2ElectronRelaxed","HLT1Electron","HLT2Electron"}
}

module high1m = HLTHighLevel{
  InputTag TriggerResultsTag = TriggerResults
  bool byName = true
  bool andOr= true
  vstring HLTPaths = {"HLT1MuonNonIso","HLT1MuonIso"}
}

module high2m = HLTHighLevel{
  InputTag TriggerResultsTag = TriggerResults
  bool byName = true
  bool andOr= true
  vstring HLTPaths = {"HLT2MuonNonIso"}
}


module high1e = HLTHighLevel{
  InputTag TriggerResultsTag = TriggerResults
  bool byName = true
  bool andOr= true
  vstring HLTPaths = {"HLT1ElectronRelaxed","HLT1Electron"}
}


module high2e = HLTHighLevel{
  InputTag TriggerResultsTag = TriggerResults
  bool byName = true
  bool andOr= true
  vstring HLTPaths = {"HLT2ElectronRelaxed","HLT2Electron"}
}


# HZZ Filter
include "HiggsAnalysis/Skimming/data/higgsToZZ4LeptonsSkim.cfi"

//path HZZFilterPath1m = { high1m  &  higgsToZZ4LeptonsSkim}
//path HZZFilterPath1e = { high1e  &  higgsToZZ4LeptonsSkim}
//path HZZFilterPath2m = { high2m  &  higgsToZZ4LeptonsSkim}
//path HZZFilterPath2e = { high2e  &  higgsToZZ4LeptonsSkim}
path HZZFilterPath   = { highAll &  higgsToZZ4LeptonsSkim}
