include "Configuration/EventContent/data/EventContent.cff"
include "HiggsAnalysis/Skimming/data/higgsToZZ4Leptons_EventContent.cff"

module higgsToZZ4LeptonsOutputModuleAODSIM = PoolOutputModule {
  untracked string fileName = "hzz4l_AODSIM.root"
  untracked string filterName = "higgsToZZ4LeptonsAODSIM"
  untracked string dataTier = "AODSIM"
  using AODSIMEventContent
  untracked PSet SelectEvents = {
    vstring SelectEvents = {"HZZFilterPath"}
  }
}


module higgsToZZ4LeptonsOutputModuleRECOSIM = PoolOutputModule {
  untracked string fileName = "hzz4l_AODSIM.root"
  untracked string filterName = "higgsToZZ4Leptons_RECOSIM"
  untracked string dataTier = "RECOSIM"
  using RECOSIMEventContent
  untracked PSet SelectEvents = {
    vstring SelectEvents = {"HZZFilterPath"}
  }
}

