include "Configuration/EventContent/data/EventContent.cff"
include "HiggsAnalysis/Skimming/data/higgsToInvisible_EventContent.cff"

module higgsToInvisibleOutputModuleAODSIM = PoolOutputModule {
  untracked string fileName = "hToInvis_AODSIM.root"
  using AODSIMEventContent
  using higgsToInvisibleEventSelection
  untracked PSet datasets = {
    untracked string dataTier   = "USER"
    untracked string filterName = "higgsToInvisibleAODSIM"
  }
}


module higgsToInvisibleOutputModuleRECOSIM = PoolOutputModule {
  untracked string fileName = "hToInvis_RECOSIM.root"
  using RECOSIMEventContent
  using higgsToInvisibleEventSelection
  untracked PSet datasets = {
    untracked string dataTier   = "USER"
    untracked string filterName = "higgsToInvisibleRECOSIM"
  }

}

