include "Configuration/EventContent/data/EventContent.cff"
include "HiggsAnalysis/Skimming/data/higgsToZZ4Leptons_EventContent.cff"

module higgsToZZ4LeptonsOutputModuleAODSIM = PoolOutputModule {
  untracked string fileName = "hzz4l_AODSIM.root"
  using AODSIMEventContent
  using higgsToZZ4LeptonsEventSelection
  untracked PSet datasets = {
    untracked string dataTier = "USER"
    untracked string filterName = "higgsToZZ4LeptonsAODSIM"
  }
}


module higgsToZZ4LeptonsOutputModuleRECOSIM = PoolOutputModule {
  untracked string fileName = "hzz4l_RECOSIM.root"
  using RECOSIMEventContent
  using higgsToZZ4LeptonsEventSelection
  untracked PSet datasets = {
    untracked string dataTier = "USER"
    untracked string filterName = "higgsToZZ4LeptonsRECOSIM"
  }
}

