# Entries for HZZ skim
#
# Dominique Fortin - UC Riverside
#


module higgsToZZ4LeptonsFilter = HiggsToZZ4LeptonsSkim {

  bool DebugHiggsToZZ4LeptonsSkim    = false

  # Collection to be accessed
  InputTag RecoTrackLabel            = recoTracks
  InputTag GlobalMuonCollectionLabel = globalMuons
  InputTag ElectronCollectionLabel   = pixelMatchGsfElectrons

  # Pt threshold for leptons
  double muonMinimumPt               = 5.0
  double electronMinimumEt           = 5.0

  # Minimum number of identified leptons above pt threshold
  int32  nLeptonMinimum              = 3
}
