# HLT setup
include "HLTrigger/Configuration/data/common/HLTSetup.cff" 

# Photons
# Egamma local
include "HLTrigger/Egamma/data/EgammaHLTLocal.cff"

include "HLTrigger/Egamma/data/SinglePhotonL1Isolated.cff"
path HLT1Photon          =    {singlePhotonL1Isolated}

include "HLTrigger/Egamma/data/SinglePhotonL1NonIsolated.cff"
path HLT1PhotonRelaxed   =    {singlePhotonL1NonIsolated}

include "HLTrigger/Egamma/data/DoublePhotonL1Isolated.cff"
path HLT2Photon          =    {doublePhotonL1Isolated}

include "HLTrigger/Egamma/data/DoublePhotonL1NonIsolated.cff"
path HLT2PhotonRelaxed   =    {doublePhotonL1NonIsolated}

module hltReport = HLTrigReport{
  InputTag HLTriggerResults = TriggerResults
}

module gammaAll = HLTHighLevel{
  InputTag TriggerResultsTag = TriggerResults
  bool byName = true
  bool andOr= true
  vstring HLTPaths = {"HLT1PhotonRelaxed","HLT2PhotonRelaxed","HLT1Photon","HLT2Photon"}
}


# Hgg Filter
include "HiggsAnalysis/Skimming/data/higgsTo2GammaSkim.cfi"

path HggFilterPath = {gammaAll  &  higgsTo2GammaSkim}

