include "Configuration/EventContent/data/EventContent.cff"
include "HiggsAnalysis/Skimming/data/rsTo2Gamma_EventContent.cff"

module rsTo2GammaOutputModuleAODSIM = PoolOutputModule {
  untracked string fileName = "rsgg_AODSIM.root"
  using AODSIMEventContent
  using rsTo2GammaEventSelection
  untracked PSet datasets = {
    untracked string dataTier = "AOD-SIM"
    untracked string filterName = "rsTo2GammaAODSIM"
  }
}


module rsTo2GammaOutputModuleRECOSIM = PoolOutputModule {
  untracked string fileName = "rsgg_RECOSIM.root"
  using RECOSIMEventContent
  using rsTo2GammaEventSelection
  untracked PSet datasets = {
    untracked string dataTier = "RECO-SIM"
    untracked string filterName = "rsTo2Gamma_RECOSIM"
  }
}

